def solution(answers):
    pattern1 = [1,2,3,4,5]       # 반복되는 패턴들 저장
    pattern2 = [2,1,2,3,2,4,2,5]
    pattern3 = [3,3,1,1,2,2,4,4,5,5]
    score = [0, 0, 0]
    result = []

    for idx, answer in enumerate(answers):       # 정답의 순서와 각자 답안과 비교 
        if answer == pattern1[idx%len(pattern1)]:
            score[0] += 1
        if answer == pattern2[idx%len(pattern2)]:
            score[1] += 1
        if answer == pattern3[idx%len(pattern3)]:
            score[2] += 1

    for idx, s in enumerate(score):
        if s == max(score):  # 리스트 score 에서의 맥스값을 구한 뒤 각 인덱스에 들어있는 값과 비교
            result.append(idx+1)

    return result
