def solution(dartResult):
    point = []
    answer = []
    dartResult = dartResult.replace('10','k')
    point = ['10' if i == 'k' else i for i in dartResult]
    # 점수,보너스,옵션 으로 잘라서 리스트로 만듬
    
    i = -1 # 정담배열에 사용할 인덱스
    sdt = ['S', 'D', 'T']
    for j in point:
        if j in sdt : # 해당 문자가 보너스일 경우
            answer[i] = answer[i] ** (sdt.index(j)+1) # 
        elif j == '*': # 옵션 * 일 경우
            answer[i] = answer[i] * 2
            if i != 0 : # 이전 값이 있을 경우
                answer[i - 1] = answer[i - 1] * 2 # 이전 값도 고쳐줌
        elif j == '#':옵션 # 일 경우
            answer[i] = answer[i] * (-1)
        else: # 점수일 경우
            answer.append(int(j))
            i += 1 # 인덱스 0번 부터 시작
    return sum(answer)
