def solution(numbers, hand):
    answer = ''
    key_dict = {1:(0,0),2:(0,1),3:(0,2),  # 숫자의 위치를 행렬로 표시
                4:(1,0),5:(1,1),6:(1,2),
                7:(2,0),8:(2,1),9:(2,2),
                '*':(3,0),0:(3,1),'#':(3,2)}

    left = [1,4,7]
    right = [3,6,9]
    lhand = '*'
    rhand = '#'
    for i in numbers:
        if i in left:     # 왼쪽에 있는 숫자일 경우
            answer += 'L'
            lhand = i
        elif i in right: # 오른쪽에 있는 숫자일 경우
            answer += 'R'
            rhand = i
        else:    # 가운데 있는 숫자일 경우
            curPos = key_dict[i]  # 현재 눌러야 할 키의 위치
            lPos = key_dict[lhand] # 현재 왼쪽 손의 위치
            rPos = key_dict[rhand] # 현재 오른 손의 위치
            ldist = abs(curPos[0]-lPos[0]) + abs(curPos[1]-lPos[1]) # 행과 열의 차이를 각각 구해 더해줌
            rdist = abs(curPos[0]-rPos[0]) + abs(curPos[1]-rPos[1])

            if ldist < rdist:
                answer += 'L'
                lhand = i
            elif ldist > rdist:
                answer += 'R'
                rhand = i
            else:
                if hand == 'left':
                    answer += 'L'
                    lhand = i
                else:
                    answer += 'R'
                    rhand = i

    return answer
