def solution(n):
    answer = [[0] * i for i in range(1, n+1)] # 피라미드 모양의 배열 만들기
    way = [(1,0),(0,1),(-1,-1)] # 위에서 오른쪽 아래로, 왼쪽에서 오른쪽, 아래에서 왼쪽위로.

    idx = 0 # 방향 인덱스
    num = 1 # 순차 입력값
    now_x, now_y = -1 , 0 # 초기 인덱스 


    while n: # 주어진 n이 자연수인 경우
        dx, dy = way[idx%3][0], way[idx%3][1] # 이번에 움직이는 방향이 3가지 중 무엇인지 찾음
        for _ in range(n):
            now_x, now_y = now_x + dx, now_y + dy # 값을 입력할 위치를 찾음
            answer[now_x][now_y] = num # 숫자 대입
            num += 1 # 숫자 증가
        n -= 1 # 남은 빈 배열 개수
        idx += 1 # 방향 변경
    return sum(answer, [])
